<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="title">walk in the forest </div>
  <div class="story-opening">
    <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
    <h1>You reach a fork in the road, which path do you take?</h1>
  </div>
  <!--Change the text of the buttons to the options relevant to your story!-->
  <div class="buttons">
    <button class="treehouse-button">Go left</button>
    <button class="lake-button">Go right</button>
  </div>
  <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
  <div class="treehouse-button-screen">
    <h1>You find a treehouse</h1>
    <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
  </div> 

  <button class="enter-treehouse-button">Enter treehouse</button>
  <button class="keep-walking-button">Keep walking</button>
  </div>
  
  <div class="lake-button-screen">
    <h1> you find a lake </h1>
    <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
  </div>  <button class="enter-lake-button">Enter lake</button>
  <button class="keep-walking-button">Keep walking</button>
  </div>
 
  <div class="treehouse-button-end">
    <h1>you find a cozy treehouse </h1>
    <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
  </div>
  <!--Between lines 29-32, put the end of the story if the user chose option 2-->
  <div class="lake-button-end">
    <h1>you find a beautiful underwater world</h1>
    <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
  </div>
   <div class="keep-walking-button-end">
    <h1>You find a scary castle</h1>
    <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
  </div> 
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>